org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
# Mod Properties
mod_version=0.1-BETA
maven_group=dev.destinysoul
archives_base_name=silentmode
# Dependencies
fabric_version=0.92.3+1.20.1
